👋 Hi, I’m @Zarthus

Backend engineering (Go, Rust, PHP, Ruby), security audits, scrum master, open source enthousiast, devops & on a good day a decent full-stack engineer. 

Hobbyist writer, world builder, & dungeon master.

Read more about me on <a href="https://liefland.net">Liefland.net, my personal website</a>.

<a href="https://github.com/anuraghazra/github-readme-stats">
  <img align="center" src="https://github-readme-stats.vercel.app/api?username=zarthus&count_private=true&show_icons=true&theme=dracula" height="175px" />
</a>
<a href="https://github.com/anuraghazra/github-readme-stats">
  <img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=zarthus&layout=compact&langs_count=6&theme=dracula&exclude_repo=dotfiles" height="175px"  />
</a>
